# commons-vfs2-spring-boot

./: README.md  pom.xml
commons-vfs2-spring-boot-autoconfigure/: pom.xml
commons-vfs2-spring-boot-autoconfigure/src/main/java/com/bxforce/commons/vfs2/autoconfigure/: IdentityProviderProperties.java  SftpFileSystemProperties.java  VFSAutoConfiguration.java  VFSProperties.java
commons-vfs2-spring-boot-starter/: pom.xml
